# blazor-auto-session-storage

./: README.md  blazor-auto-session-storage.sln
blazor-auto-session-storage/: Program.cs  blazor-auto-session-storage.csproj
blazor-auto-session-storage.Client/: Program.cs  _Imports.razor  blazor-auto-session-storage.Client.csproj
blazor-auto-session-storage.Client/Interfaces/: ISessionStorageService.cs
blazor-auto-session-storage.Client/Pages/: SessionStorage.razor
blazor-auto-session-storage.Client/Services/: SessionStorageService.cs
blazor-auto-session-storage/Components/: App.razor  _Imports.razor
blazor-auto-session-storage/Components/Layout/: NavMenu.razor
blazor-auto-session-storage/Properties/: launchSettings.json
